{
  "name": "hero-antd",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:tokens": "bun --filter '@hero-antd/tokens' dev",
    "build": "bun --filter '*' build",
    "build:tokens": "bun --filter '@hero-antd/tokens' build",
    "test": "bun --filter '*' test",
    "lint": "bun --filter '*' lint"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}